LMONGO_URI=mongodb://127.0.0.1:27017/CodeStore?directConnection=true&serverSelectionTimeoutMS=5000
MONGO_URI=mongodb+srv://kashifkhan451810:Ut0aqXaIHiSu5FdE@cody.6pi4y7y.mongodb.net/CodeStore?retryWrites=true&w=majority&appName=cody
S_KEY=secret^&%^&isnotin^%$^%$^%gjustabloppe%^$^%^&&*&rahahaha!@##$$%%%%1234
UPLOADTHING_SECRET=sk_live_16f99e811c263cb7f0bc98ac10c26f96e830bbfdf4054ca8786dad52fdea367c
UPLOADTHING_APP_ID=wkc84f69v5